/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {
    /* font: 							"Cantarell Regular 12"; */
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					true;
    scroll-method: 					1;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					" ";
    display-combi: 					"";
}

@import "styles/colors.rasi"
* {
    background-color:		black;
    border-color:			White;
    text-color:				White;
    padding:    1px;
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    children:   [ horibox ];
    height:		1.4em;
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
	border: 0.8px;
	border-color: @se;
}
element selected {
    background-color: @se;
	text-color: @fg;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
