;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #90
foreground = #FFFFFF
foreground-alt = #FFFFFF

;; shades
shade1 = #30223b
shade2 = #4e254a
shade3 = #71224e
shade4 = #931e48
shade5 = #af2539
shade6 = #c0381c
shade7 = #FFFFFF
shade8 = #353535

;; foreground color shades
battery = #FFFFFF
network = #FFFFFF
date = #FFFFFF
volume = #FFFFFF
backlight = #FFFFFF
menu = #E5FCC2
workspaces_active = #71224e
workspaces_ocupied = #c0381c
workspaces_urgent = #931e48
workspaces_empty = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
