;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #90
foreground = #FFFFFF
foreground-alt = #FFFFFF

;; shades
shade1 = #000D29
shade2 = #118C8B
shade3 = #BCA18D
shade4 = #F2746B
shade5 = #F14D49
shade6 = #E5FCC2
shade7 = #FFFFFF
shade8 = #353535

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; foreground color shades
battery = #FFFFFF
network = #FFFFFF
date = #FFFFFF
volume = #FFFFFF
backlight = #FFFFFF
menu = #E5FCC2
workspaces = #E5FCC2
workspaces_active = #E5FCC2
workspaces_inactive = #E5FCC2
workspaces_urgent = #E5FCC2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
