;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #90
foreground = #FFFFFF
foreground-alt = #FFFFFF

;; shades
shade1 = #264D59
shade2 = #43978D
shade3 = #C6A477
shade4 = #F9AD6A
shade5 = #D46C4E
shade6 = #E5FCC2
shade7 = #FFFFFF
shade8 = #353535

;; foreground color shades
battery = #FFFFFF
network = #FFFFFF
date = #FFFFFF
volume = #FFFFFF
backlight = #FFFFFF
menu = #E5FCC2
workspaces_active = #C6A477
workspaces_ocupied = #E5FCC2
workspaces_urgent = #F9AD6A
workspaces_empty = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
