
;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/icon.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;; Bar Settings for Internal Monitor.

[bar/internal]
monitor = HDMI-1
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 32
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.5
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
wm-restack = bspwm
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:style=Bold:pixelsize=12;5"
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"
modules-left = sysmenu left1 filesystem left2_end workspaces sep title
modules-center = 
modules-right =
; modules-right = menu color-switch gmail updates right5 backlight right4 pulseaudio right3 date right2 vpn network right1 battery
separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;

[bar/workspace_Center]
inherit = bar/internal
bottom = true
modules-left = color-switch gmail menu updates sep_bigen title sep_end
modules-center = workspaces 
modules-right = right5 backlight right4 pulseaudio right3 date right2 vpn network right1 battery
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;

[bar/noLeft]
inherit = bar/internal
bottom = true
modules-left = workspaces sep title
modules-center = 
modules-right = updates color-switch gmail menu right5 keyboard_Right right4 pulseaudio right3 date right2 vpn network right1 battery
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;

[bar/noLeftTop]
inherit = bar/internal
bottom = false
modules-left = workspaces sep title
modules-center = 
modules-right = updates color-switch gmail menu right5 keyboard_Right right4 pulseaudio right3 date right2 vpn network right1 battery
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;

[bar/top]
inherit = bar/internal
bottom = false
modules-left =
modules-center =
modules-right = updates menu color-switch gmail right5 backlight right4 volume right3 date right2 vpn network right1 battery
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;

[bar/full_bottom]
inherit = bar/internal
bottom = true
modules-left = filesystem left1 keyboard vpn left2_end workspaces sep title
modules-center = 
modules-right = updates menu color-switch gmail right5 backlight right4 pulseaudio right3 date right2 network right1 battery
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;

[bar/full_top]
inherit = bar/internal
bottom = false
modules-left = filesystem left1 keyboard vpn left2_end workspaces sep title
modules-center = 
modules-right = updates menu color-switch gmail right5 backlight right4 pulseaudio right3 date right2 network right1 battery
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;; Bar setting for primary monitor and All theme move to right only.

[bar/right_top]
inherit = bar/internal
bottom = false
modules-left = battery left1 network vpn left2 date left3 pulseaudio left4 backlight left5 menu color-switch gmail
modules-center = 
modules-right =
enable-ipc = true

[bar/right_bottom]
inherit = bar/internal
bottom = true
modules-left = sysmenu left1 filesystem left2_end workspaces sep_bigen title sep_end
modules-center = 
modules-right =
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;; Bar Settings for External Monitor extended.

[bar/external]
inherit = bar/internal
monitor = eDP-1
bottom = true
modules-left = filesystem left1 vpn left2_end workspaces
modules-center =
modules-right = menu right5 backlight right4 pulseaudio right3 date right2 right1
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;
;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
