;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
; format-background = ${color.shade6}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%
label = "%output% "

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
; click-left = exo-open --launch TerminalEmulator &
click-left = pamac-manager &
; click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = ""
; content = " "
content-background = ${color.shade1}
content-foreground = ${color.shade7}
content-padding = 1

click-left	= ~/.config/rofi/launcher.sh sysmenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = ""

content-padding = 1
click-left = ~/.config/polybar/scripts/color-switch.sh &
click-middle = ~/.config/rofi/launcher.sh themes &
click-right = ~/.config/polybar/scripts/style-switch.sh &

; content-background = ${color.shade6}
; content-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep]
type = custom/text
content = "|"

content-background = ${color.background}
content-foreground = ${color.workspaces_empty}
content-padding = 0

[module/sep_bigen]
type = custom/text
content = "["

content-background = ${color.background}
content-foreground = ${color.workspaces_active}
content-padding = 0

[module/sep_end]
type = custom/text
content = "]"

content-background = ${color.background}
content-foreground = ${color.workspaces_active}
content-padding = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 2

[module/google]
inherit = module/links
content = 
click-left = xdg-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
click-left = xdg-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = xdg-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = xdg-open https://mail.google.com/ &
click-middle = xdg-open https://www.google.com/ &
click-right = xdg-open https://www.github.com/ &

[module/calendar]
type = custom/text
content ="   "
click-left = alacritty --hold -e nvim +Calendar &
click-right = alacritty --hold -e nvim +"Calendar -view=clock" &

[module/lock]
type = custom/text
content ="   "
click-left = /usr/bin/i3lock-fancy-multimonitor --blur=0x8

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
; menu-0-0 = Power Menu
; menu-0-0-exec = nautilus &
; menu-0-1 = Files
; menu-0-1-exec = nautilus &
; menu-0-2 = Terminal
; menu-0-2-exec = alacritty &
; menu-0-3 = Browser
; menu-0-3-exec = brave &

menu-0-0 =⏾ Sleep
menu-0-0-exec = systemctl suspend
menu-0-1 =ﰇ Restart
menu-0-1-exec = systemctl reboot
menu-0-2 = Shutdown
menu-0-2-exec = systemctl poweroff
menu-0-3 = Logout
menu-0-3-exec =	bspc quit
menu-0-4 = Lock
menu-0-4-exec =	/usr/bin/i3lock-fancy-multimonitor --blur=0x8

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
; format-background = ${color.shade2}
; format-foreground = ${color.foreground}
format-padding = 1

label-open = " "
label-close = ""

; Optional item separator
; Default: none
label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
